#todobackend nginx conf

# the upstream usgi app server container
upstream appserver {
	server unix:///var/www/todobackend/todobackend.sock;
}


#configuration of nginx server
server {
	listen 8000;

	location /static {
	  alias /var/www/todobackend/static;
	}

	location /media {
	  alias /var/www/todobackend/media;
	}

	# Send all other app requests to uwsgi app server container using ussgi wire protocol
	location / {
	  uwsgi_pass  appserver;
	  include     /etc/nginx/uwsgi_params;
	}
}